GOOGLE_GENAI_USE_VERTEXAI=1          # Only tested with Vertex AI

GOOGLE_CLOUD_PROJECT=""              # Project Id for Vertex AI and Cloud Run [REQUIRED]
GOOGLE_CLOUD_LOCATION="us-central1"  # Cloud Region for Vertex AI and Cloud Run [REQUIRED]
AI_STORAGE_BUCKET=""          # Storage bucket for deployment operations. [REQUIRED]

BQ_PROJECT_ID=""                     # Project Id for executing BigQuery queries (if empty, defaults to GOOGLE_CLOUD_PROJECT)
BQ_LOCATION="US"                     # BigQuery location [REQUIRED]
SFDC_DATA_PROJECT_ID=""              # Project Id Salesforce Data in BigQuery (if empty, defaults to BQ_PROJECT_ID)
SFDC_BQ_DATASET=""                   # BigQuery Dataset with Salesforce data in SFDC_DATA_PROJECT_ID project.

SFDC_METADATA_FILE="sfdc_metadata.json"
